<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <button id="disconnect">Disconnect</button>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  $(function () {
   var socket = io('/chatroom1');
   $('form').submit(function(){
     socket.emit('chat message', $('#m').val());
     $('#m').val('');
     return false;
   });

   $("#disconnect").click(function(){
     alert("dis");
     socket.emit("disconnect");
   })

   // socket.on('broadcast',function(data) {
   //   console.log(data);
   //    $('#messages').append($('<li>').text(data.description));
   // })
   socket.on('newclientconnect',function(data) {

        $('#messages').append($('<li>').text(data.description));
      });
   socket.on('welcome', function(msg)
   {
     $('#messages').append($('<li>').text(msg));
   });
   socket.on('chat message', function(msg)
   {
     $('#messages').append($('<li>').text(msg));
   });

   socket.on('tweets', function(msg)
   {
     $('#messages').append($('<li>').text(msg));
   });
 });
</script>
  </body>
</html>
